<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday!</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background: url('https://i.pinimg.com/originals/42/1c/fe/421cfe1112869ea7d40a682df560d4e4.gif');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			min-height: 115vh;
		}
		#hbd {
			font-family: 'Sigmar One', cursive;
			font-size: 4.5vw;
			left: 2vw;
			position: absolute;
			animation-name: hbd-text-animation;
			animation-duration: 2.5s;
			animation-timing-function: ease;
			animation-iteration-count: infinite;
			color: red;
		}
		@keyframes hbd-text-animation {
			15% {
				color: orange;
			}
			30% {
				color: yellow;
			}
			45% {
				color: green;
			}
			50% {
				left: 30vw;
			}
			60% {
				color: blue;
			}
			75% {
				color: indigo;
			}
			90% {
				color: violet;
			}

		}
	</style>
</head>
<body>
	<h1 id="hbd" style="top: 0vh; animation-delay: 0s;">Happy Birthday Nanay!!</h1>
	<h1 id="hbd" style="top: 10vh; animation-delay: 0.25s;">Happy Birthday Nanay!!</h1>
	<h1 id="hbd" style="top: 20vh; animation-delay: 0.5s;">Happy Birthday Nanay!!</h1>
	<h1 id="hbd" style="top: 30vh; animation-delay: 0.75s;">Happy Birthday Nanay!!</h1>
	<h1 id="hbd" style="top: 40vh; animation-delay: 1s;">Happy Birthday Nanay!!</h1>
	<h1 id="hbd" style="top: 50vh; animation-delay: 1.25s;">Happy Birthday Nanay!!</h1>
	<h1 id="hbd" style="top: 60vh; animation-delay: 1.5s;">Happy Birthday Nanay!!</h1>
	<h1 id="hbd" style="top: 70vh; animation-delay: 1.75s;">Happy Birthday Nanay!!</h1>
	<h1 id="hbd" style="top: 80vh; animation-delay: 2s;">Happy Birthday Nanay!!</h1>
	<h1 id="hbd" style="top: 90vh; animation-delay: 2.25s;">Happy Birthday Nanay!!</h1>
	<h1 id="hbd" style="top: 100vh; animation-delay: 2.5s;">Happy Birthday Nanay!!</h1>
</body>
</html>
